<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mild_blue">#11618f</color>
    <color name="deep_blue">#071254</color>
    <color name="light_turqoise">#15a395</color>
    <color name="mild_blue_transparent">#5d11618f</color>
    <color name="inactive_color">#bebebe</color>

</resources>