<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/drawable/blue_border_round_corner.xml" value="0.3880208333333333" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/drawable/blue_fill_rounded_corner.xml" value="0.3880208333333333" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/drawable/cursor_color.xml" value="0.3880208333333333" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/drawable/ic_launcher_background.xml" value="0.3880208333333333" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/drawable/round_button.xml" value="0.3880208333333333" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/layout/activity_content.xml" value="0.371875" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/layout/activity_dialog_fragment.xml" value="0.371875" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/layout/activity_lol.xml" value="0.371875" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/layout/activity_main.xml" value="0.371875" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/layout/fragment_about.xml" value="0.20885416666666667" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/layout/fragment_blank.xml" value="0.371875" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/layout/fragment_endava.xml" value="0.371875" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/layout/fragment_home.xml" value="0.371875" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/layout/fragment_info.xml" value="0.371875" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/layout/fragment_login.xml" value="0.371875" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/layout/fragment_login2.xml" value="0.371875" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/layout/fragment_new_dialog.xml" value="0.20885416666666667" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/layout/fragment_preferences.xml" value="0.371875" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/FragmentHomework/app/src/main/res/layout/fragment_profile.xml" value="0.371875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>